#include <stdio.h>
#include <string.h>

#include QMK_KEYBOARD_H

enum layer_number {
    _QWERTY = 0,
    _LOWER,
    _RAISE,
    _ADJUST,
};

// clang-format off
// I did not properly format the rows below, since I took them from the autogenerated files from config.qmk.fm
const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

/* QWERTY
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  `   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  -   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |RAISE |   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------|   [   |    |    ]  |------+------+------+------+------+------|
 * |LCTRL |   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  |BackSP|
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   | LGUI | LAlt |LShift| /BackSP /       \Enter \  |Space |LOWER | RAlt |
 *                   |      |      |      |/       /         \      \ |      |      |      |
 *                   `----------------------------'           '------''--------------------'
 */
  [_QWERTY] = LAYOUT(KC_ESC, KC_1, KC_2, KC_3, KC_4, KC_5, KC_6, KC_7, KC_8, KC_9, KC_0, KC_GRV, KC_TAB, KC_Q, KC_W, KC_E, KC_R, KC_T, KC_Y, KC_U, KC_I, KC_O, KC_P, KC_MINS, MO(2), KC_A, KC_S, KC_D, KC_F, KC_G, KC_H, KC_J, KC_K, KC_L, KC_SCLN, KC_QUOT, KC_LCTL, KC_Z, KC_X, KC_C, KC_V, KC_B, KC_LBRC, KC_RBRC, KC_N, KC_M, KC_COMM, KC_DOT, KC_SLSH, KC_BSPC, KC_LGUI, KC_LALT, KC_LSFT, KC_BSPC, KC_ENT, KC_SPC, MO(1), KC_RALT),
/* LOWER
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |  F7  |  F8  |  F9  | F10  | F11  | F12  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      |  Up  |   [  |   ]  |   \  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   (  |   )  |   {  |   }  |      |-------.    ,-------|      | Left | Down |Right |   -  |   =  |
 * |------+------+------+------+------+------| Prev  |    | Next  |------+------+------+------+------+------|
 * |      |   !  |   @  |   #  |   $  |   %  |-------|    |-------|   ^  |   &  |   *  |   (  |   )  |      |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   |      |      |      | /Delete /       \      \  |      |      |      |
 *                   |      |      |      |/       /         \      \ |      |      |      |
 *                   `----------------------------'           '------''--------------------'
 */
  [_LOWER] = LAYOUT(KC_F12, KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, KC_F6, KC_F7, KC_F8, KC_F9, KC_F10, KC_F11, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_UP, KC_LBRC, KC_RBRC, KC_BSLS, KC_NO, KC_LPRN, KC_RPRN, KC_LCBR, KC_RCBR, KC_NO, KC_NO, KC_LEFT, KC_DOWN, KC_RGHT, KC_MINS, KC_EQL, KC_NO, KC_EXLM, KC_AT, KC_HASH, KC_DLR, KC_PERC, KC_MPRV, KC_MNXT, KC_CIRC, KC_AMPR, KC_ASTR, KC_LPRN, KC_RPRN, KC_NO, KC_TRNS, KC_TRNS, KC_TRNS, KC_DEL, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS),
/* RAISE
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   7  |   8  |   9  |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   4  |   5  |   6  |      |      |-------.    ,-------|      |   (  |   )  |   {  |   }  |   =  |
 * |------+------+------+------+------+------| Vol-  |    | Vol+  |------+------+------+------+------+------|
 * |      |   1  |   2  |   3  |      |      |-------|    |-------|      |      |      |      |      |      |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   |   0  |   .  |Enter | /Delete /       \      \  |      |      |      |
 *                   |      |      |      |/       /         \      \ |      |      |      |
 *                   `----------------------------'           '------''--------------------'
 */

  [_RAISE] = LAYOUT(KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_NO, KC_7, KC_8, KC_9, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_4, KC_5, KC_6, KC_NO, KC_NO, KC_NO, KC_LPRN, KC_RPRN, KC_LCBR, KC_RCBR, KC_EQL, KC_NO, KC_1, KC_2, KC_3, KC_NO, KC_NO, KC_VOLD, KC_VOLU, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_0, KC_DOT, KC_ENT, KC_DEL, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS),
/* ADJUST
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------.    ,-------|      |      |      |      |      |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   |      |      |      | /       /       \      \  |      |      |      |
 *                   |      |      |      |/       /         \      \ |      |      |      |
 *                   `----------------------------'           '------''--------------------'
 */
  [_ADJUST] = LAYOUT(
  XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,                   XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
  XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,                   XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
  XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,                   XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
  XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
                             _______, _______, _______, _______, _______,  _______, _______, _______
  )
};

layer_state_t layer_state_set_user(layer_state_t state) {
  return update_tri_layer_state(state, _LOWER, _RAISE, _ADJUST);
}
// clang-format on

//-----------------
// Snow part START
//-----------------
#define OLED_SNOW_HEIGHT 128
// #define OLED_SNOW_HEIGHT 16
#define OLED_SNOW_WIDTH 32
// #define OLED_SNOW_WIDTH 8
#define OLED_SNOW_PIXELS (OLED_SNOW_HEIGHT * OLED_SNOW_WIDTH)
#define OLED_SNOW_BYTES (OLED_SNOW_PIXELS / 8)
#define NO_PIXEL -128
#define BLACK 0
#define WHITE 1

char *pixels = NULL;
// Per horizontal line we always have a single active pixel, -1 indicates no active pixel
int8_t *activeLines = NULL;
// activeColor describes the color of the pixels falling. Once the screen is full, this color will be inverted
uint8_t activeColor = WHITE;
uint8_t inActiveColor = BLACK;
// Counter for how many pixels to create.
// Every time we run the loop we reduce this by one. This way we ensure we never create two at once
uint8_t pixelsToCreate = 0;
// We keep check of how heigh the snow is to save unnecessecary checks
uint16_t yMinSnow = OLED_SNOW_HEIGHT - 1;

void init_snow(void) {
    if (activeLines == NULL) {
        activeLines = malloc(OLED_SNOW_HEIGHT);
        memset(activeLines, NO_PIXEL, OLED_SNOW_HEIGHT);
    }
    if (pixels == NULL) {
        pixels = malloc(OLED_SNOW_BYTES);
        memset(pixels, BLACK, OLED_SNOW_BYTES);
    }
}

int8_t is_pixel_on_screen(uint8_t x) {
    if (x < 0 || x >= OLED_SNOW_WIDTH) {
        return 1;
    }
    return 0;
}

void set_pixel(uint8_t x, uint8_t y, uint8_t color) {
    // We only verify width, because we trust all points to be within height
    if (is_pixel_on_screen(x) != 0) {
        return;
    }
    uint16_t pixelByteID = x / 8 * OLED_SNOW_HEIGHT + (OLED_SNOW_HEIGHT - y - 1);
    int8_t byteMask = 1 << (x % 8);
    if (color == WHITE) {
        pixels[pixelByteID] |= byteMask;
    } else {
        pixels[pixelByteID] &= ~byteMask;
    }
}

// Color here indicates if the falling pixels use currently that color
int8_t has_pixel(uint8_t x, uint8_t y, uint8_t color) {
    uint16_t pixelByteID = x / 8 * OLED_SNOW_HEIGHT + (OLED_SNOW_HEIGHT - y - 1);
    int8_t bitId = x % 8;
    uint8_t isBlack = pixels[pixelByteID] & (1 << bitId);
    if (color == BLACK && isBlack == 0) {
        return 0;
    }
    if (color == WHITE && isBlack != 0) {
        return 0;
    }
    return 1;
}

void switch_active_color_if_full(void) {
    for (uint8_t x = 0; x < OLED_SNOW_WIDTH; x++) {
        // If only a single field without the activeColor is found, we can return, since there is space left
        if (has_pixel(x, 0, inActiveColor) == 0) {
            return;
        }
    }
    // Reset everything, and swap colors
    yMinSnow = OLED_SNOW_HEIGHT - 1;
    uint8_t swap = activeColor;
    activeColor = inActiveColor;
    inActiveColor = swap;
}

void create_new_pixel(void) {
    activeLines[0] = random() % OLED_SNOW_WIDTH;

    // We only have to handle special stiuations if the snow is up to the top
    if (yMinSnow == 0) {
        switch_active_color_if_full();
        // Make sure there is no pixel set on the newly generated location
        while (has_pixel(activeLines[0], 0, activeColor) == 0) {
            activeLines[0] = random() % OLED_SNOW_WIDTH;
        }
    }

    set_pixel(activeLines[0], 0, activeColor);
}

// There are situations, where we have to move the pixel at least a bit,
// For this situation we have the not null flag
uint8_t move_pixel_horizontally(uint8_t x, uint8_t notNull) {
    if (notNull == 0) {
        return x + 1;
    }
    int8_t w = (random() % 3) - 1;
    return x + w;
}

uint8_t is_on_column(uint16_t x, uint16_t y) {
    if (y + 1 < OLED_SNOW_HEIGHT - 1) {
        if (has_pixel(x - 1, y + 1, inActiveColor)) {
            return 1;
        }
        if (has_pixel(x + 1, y + 1, inActiveColor)) {
            return 1;
        }
        return 0;
    }
    return 1;
}

void update_pixels(void) {
    // Iterate over all active lines and move each one down, starting at the bottom to not overwrite other lines
    // -2 instead of -1 as we skip the very last line, this one is not falling anymore
    for (int i = OLED_SNOW_HEIGHT - 2; i >= 0; i--) {
        if (activeLines[i] != NO_PIXEL) {
            uint16_t activeX = activeLines[i];
            uint16_t activeY = i;
            uint8_t isOnColumn = 1;

            if (activeY + 1 >= yMinSnow) {
                if (has_pixel(activeX, activeY + 1, activeColor) == 0) {
                    // If the pixel is on top of a column, we won't let it stop there,
                    // but force moving it away. This creates a flatter landscape
                    isOnColumn = is_on_column(activeX, activeY);
                    if (isOnColumn != 0) {
                        if (activeY < yMinSnow) {
                            yMinSnow = activeY;
                        }
                        activeLines[i] = NO_PIXEL;
                        return;
                    }
                }
            }
            int8_t newActiveX = move_pixel_horizontally(activeX, isOnColumn);

            // Don't allow moving into existing pixels and keep pixels within the screen
            if (has_pixel(newActiveX, activeY + 1, activeColor) == 0 || is_pixel_on_screen(newActiveX) != 0) {
                newActiveX = activeX;
            }

            // Move pixel one down
            set_pixel(activeX, activeY, inActiveColor);
            set_pixel(newActiveX, activeY + 1, activeColor);

            // Update activeLines
            activeLines[i] = NO_PIXEL;
            activeLines[i + 1] = newActiveX;
        }
    }
    if (pixelsToCreate > 0) {
        create_new_pixel();
        pixelsToCreate--;
    }
}

void draw_pixels(void) { oled_write_raw(pixels, OLED_SNOW_BYTES); }

void oled_snow(void) {
    init_snow();
    update_pixels();
    draw_pixels();
}

//-----------------
// Snow part END
//-----------------

const char *read_logo(void);

/* oled_rotation_t oled_init_user(oled_rotation_t rotation) { */
/*     if (!is_keyboard_master()) */
/*         return OLED_ROTATION_180; // flips the display 180 degrees if offhand */
/*     return rotation; */
/* } */

bool oled_task_user(void) {
    if (is_keyboard_master()) {
        oled_snow();
    } else {
        oled_write(read_logo(), false);
    }
    return false;
}

static bool mod_shift_down;
bool process_record_user(uint16_t keycode, keyrecord_t *record) {
    // Let it snow on all keypresses
    if (record->event.pressed) {
        pixelsToCreate++;
    }

    switch (keycode) {
    case MO(2):
        if (record->event.pressed) {
            // If left alt is pressed, treat MOD(2) as left shift
            if (get_mods() & MOD_BIT(KC_LALT)) {
                register_code(KC_LSFT);
                mod_shift_down = true;
                return false;
            }
        } else {
            // We keep track if shift is caused by MOD(2), so we can register an unpress even if alt is no more pressed
            if (mod_shift_down) {
                unregister_code(KC_LSFT);
                mod_shift_down = false;
                return false;
            }
        }
        return true;
    }
    return true;
}
