#include QMK_KEYBOARD_H

#define ______ KC_TRNS

#define LAYER_1 1
#define LAYER_2 2
#define LAYER_3 3

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

  /* Base Layer
   * ,-----------------------------------------------------------------------------------------.
   * | Esc |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | ` ~ | Del |
   * |-----------------------------------------------------------------------------------------+
   * | Tab    |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \   |
   * |-----------------------------------------------------------------------------------------+
   * | LAY1    |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    Enter    |
   * |-----------------------------------------------------------------------------------------+
   * | Shift     |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |   RSh     |  U  |
   * |-----------------------------------------------------------------------------------------+
   * | Ctrl |  Cmd  |  Alt  |  Bkspc  | LAY1 |      SPACE     | AltGr | LAY2 |  L  |  R  |  D |
   * `-----------------------------------------------------------------------------------------'
   */

  LAYOUT_all(
      KC_ESC, KC_1, KC_2, KC_3, KC_4, KC_5, KC_6, KC_7, KC_8, KC_9, KC_0, KC_MINS, KC_EQL, KC_GRAVE, KC_DEL,

      KC_TAB, KC_Q, KC_W, KC_E, KC_R, KC_T, KC_Y, KC_U, KC_I, KC_O, KC_P, KC_LBRC, KC_RBRC, KC_BSLS,

      MO(LAYER_1), KC_A, KC_S, KC_D, KC_F, KC_G, KC_H, KC_J, KC_K, KC_L, KC_SCLN, KC_QUOT, KC_ENT,

      KC_LSFT, ______, KC_Z, KC_X, KC_C, KC_V, KC_B, KC_N, KC_M, KC_COMM, KC_DOT, KC_SLSH, ______, KC_RSFT, KC_UP,

      KC_LCTL, KC_LGUI, KC_LALT, KC_BSPC,  MO(LAYER_1), KC_SPC, KC_ALGR, MO(LAYER_2), KC_LEFT, KC_RIGHT, KC_DOWN
      ),

  /* Layer 1
   * ,-----------------------------------------------------------------------------------------.
   * |     |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 | Ins | END |
   * |-----------------------------------------------------------------------------------------+
   * |       |  7   |  8  |  9  |     |     |     |     |     |      |     |     |     |       |
   * |-----------------------------------------------------------------------------------------+
   * |         |  4 |  5 | 6  |   |   |     | Left| Down |  Up  | Right |     |     |          |
   * |-----------------------------------------------------------------------------------------+
   * |           |  1  |  2  |  3  |     |     |     |     |  ,  |  .  |     |           | PGU |
   * |-----------------------------------------------------------------------------------------+
   * |      |       |   0   |                                   |     |      |PRINT|HOME| PGD  |
   * `-----------------------------------------------------------------------------------------'
   */

  LAYOUT_all(
      ______, KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,  KC_F10, KC_F11, KC_F12, KC_INSERT, KC_END,

      ______, KC_7, KC_8, KC_9, ______, ______, ______, ______, ______, ______, ______, ______, ______, ______,

      ______, KC_4, KC_5, KC_6, ______, ______, KC_LEFT, KC_DOWN, KC_UP, KC_RIGHT, ______, ______, ______,

      ______, ______, KC_1, KC_2, KC_3, ______, ______, ______, ______, KC_COMM, KC_DOT, ______, ______, ______, KC_PGUP,

      ______, ______, KC_0, ______, ______, ______, ______, ______, KC_PSCR, KC_HOME, KC_PGDOWN
      ),

  /* Layer 2
   * ,-----------------------------------------------------------------------------------------.
   * | RESET |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |  RGB_TOG|
   * |-----------------------------------------------------------------------------------------+
   * |        | VOL+ |MUTE| VOL- |     |     |     |     |     |     |     |Sat+| Sat-| RGB_MOD|
   * |-----------------------------------------------------------------------------------------+
   * |         |PREV |PAUSE|NEXT|     |     |     |     |     |     |     |     |              |
   * |-----------------------------------------------------------------------------------------+
   * |           |BRT-|     |BRT+|     |     |     |     |     |     |     |             | Val+|
   * |-----------------------------------------------------------------------------------------+
   * |      |       |       |                                   |     |      |  Hue-| Hue+|Val-|
   * `-----------------------------------------------------------------------------------------'
   */


  LAYOUT_all(
      RESET, KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,  KC_F10, KC_F11, KC_F12, ______, RGB_TOG,

      ______, KC_VOLD, KC_MUTE, KC_VOLU, ______, ______, ______, ______, ______, ______, ______, RGB_SAI, RGB_SAD, RGB_MOD,

      ______, KC_MPRV, KC_MPLY, KC_MNXT, ______, ______, ______, ______, BL_TOGG, BL_STEP, BL_INC, BL_DEC, ______,

      ______, ______, KC_BRID, ______, KC_BRIU, ______, ______, ______, ______, ______, ______, ______, ______, ______, RGB_VAI,

      ______, ______, ______, ______, ______, ______, ______, ______, RGB_HUD, RGB_HUI, RGB_VAD
      ),
};

